<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ede9dd;
            margin: 0;
            padding: 0;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-around;
            background-color: #ff9944;
            height: 300px;
        }

        h1 {
            color: #ede9dd;
            font-size: 46px;
        }

        h2 {
            font-size: 28px;
            height: 55px;
            width: 300px
        }

        .sub {
            align-self: flex-end;
            color: #ede9dd;
        }

        .logo {
            align-self: flex-end;
        }

        .espt1 {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Villa União Newspaper</h1>
        <h2 class="sub">Notícias do Dia</h2>
        <img class="logo" src="default_765x625.png" alt="logo" height="300px">
    </header>

    <section id="esp" style="width: 450px;">
        <h2 class="espt1">Esportes</h2>
        <img src="ceaxfor.jpg" alt="ceara vs fortaleza" style="width:450px;">
        <h3>Fortaleza vence Ceará e tem vantagem na busca pelo pentacampeonato cearense</h3>
        <h5>Gols de Lucas Sasha e Caio Alexandre dão a vitória ao Tricolor do Pici. Danilo Barcelos desconta</h5>
        <p> <strong>Tricolor em vantagem</strong>
            <br>
            Na primeira final do Campeonato Cearense, neste sábado (1º), o Fortaleza venceu o Ceará por 2 a 1, com gols de Lucas Sasha e Caio Alexandre. Danilo Barcelos descontou. As equipes voltam a se enfrentar no domingo (8), às 16 horas, na Arena Castelão. O Ceará precisa vencer por dois gols de diferença se quiser ser campeão. Se vencer por um gol de diferença, leva a pênaltis. O Fortaleza pode empatar ou vencer que leva o pentacampeonato estadual.</p>
    </section>

</body>

</html>