<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de receitas</title>
    <style>
        main {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .div-pai {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .tytle {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .revenue {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        img {
            width: 260px;
            height: 170px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Cafeteria</h1>

        <h3>Cardápio</h3>
    </main>

    <div class="div-pai">
        <img src="coffeetrad.jpeg" alt="Café Tradicional">

        <img src="creamycoffee.jpeg" alt="Café Cremoso">

        <img src="strainedcoffee.jpeg" alt="Café Coado">
    </div>
    <div class="tytle">
        <p>Café Tradicional</p>
        <p>Café Cremoso</p>
        <p>Café Coado</p>
    </div>
    <div class="revenue">
        <p><a href="https://www.tudogostoso.com.br/receita/130652-cafe-tradicional.html" target="_blank">Ver receita</a>
        </p>
        <p><a href="https://anamariabraga.globo.com/receita/cafe-cremoso-com-3-ingredientes/" target="_blank">Ver receita</a>
        </p>
        <p><a href="https://www.panelinha.com.br/receita/cafe-coado" target="_blank">Ver receita</a>
        </p>
    </div>

</body>

</html>