<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .list {
            margin: auto;
            display: flex;
            justify-content: center;
            list-style-type: none;
            color: aliceblue;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                   
        }

        .indice {
            width: auto;
            height: 28px;
            background-color: #5813f7;
            padding: 8px;
            margin: 10px;
            text-transform: uppercase;
            font-size: 18px;
            border-bottom: #dddddd 4px solid;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul class="list">
            <li class="indice">Inicial</li>
            <li class="indice">Serviços</li>
            <li class="indice">Parceiros</li>
            <li class="indice">Cliente</li>
            <li class="indice">Contato</li>
        </ul>
    </nav>
</body>

</html>